<!DOCTYPE html>
<html lang="en" ng-app="colourMemory">
<head  >
    <meta charset="UTF-8">
    <!--To ensure proper rendering and touch zooming-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
    <title></title>
</head>
<body>


    <div ng-view class=""></div>



<!--Jquery version 1.11.3 -->
<script src="libraries/jquery/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="libraries/bootstrap/js/bootstrap.min.js"></script>
<!--angularjs version 1.4.1 -->
<script src="libraries/angularjs/angular.min.js"></script>
<script src="libraries/angularjs/angular-route.min.js"></script>
<script src="js/controllers/colourMemory.js"></script>
</body>
</html>